<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4081</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="cardview_dark_background">#666666</color>
</resources>